<!doctype html>
<html lang="en-US">
        <!--Initial Web-page design attempt-->


<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Sofia);
        @import url(https://fonts.googleapis.com/css?family=Raleway);
        @import url(https://fonts.googleapis.com/css?family=Comfortaa);
        @import url(https://fonts.googleapis.com/css?family=Nunito);

        h1 {
            color: blue;
            font-size: 48;
        }

        p {
            color: red;
        }

        div {
            background-color: whitesmoke
        }

        .row {
            font-size: 21px;
        }

        .buttonRed {
            background-color: red;
            /* Red*/
            border: none;
            color: white;
            padding: 8px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        body {
            background: #3b7ed9;
        }

        textarea {
            border: 2px solid #5a5a5a;
            resize: none;
            padding-left: 7px;
            font-size: 18px;
            white-space: nowrap;
            overflow: hidden;
            padding-top: 6px;
            padding-bottom: 5px;
            height: 25px;
        }
    </style>

    <title>Login</title>
</head>

<body>

    <div id="1">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-image: linear-gradient(to bottom right, #aacbff , #1872ff);width:100%;">
            <tr>
                <td style="margin-left:5px">
                    <h2 style="font-family: cursive; margin-left: 25px;">Website Name</h2>
                </td>
                <td>
                    <h1 style="margin-left: 250px; color: #06349b;font-family: sans-serif"><u>Login Page</u></h1>
                </td>
                <td style="margin-top: 4px" ;>
                    <form action="/exit_icon.php">
                        <img style="margin-top: 10px; margin-left: 90px" src="ExitGlyph_a2.png" alt="Exit!">
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;border-radius: 5px ;color: #073396; line-height: 15px;  font-size: 17 px; margin-left: 25px;"> <i>Slogan</i></p>
                </td>
                <td>
                    <h1></h1>
                </td>

            </tr>
        </table>


    </div>

    <div align="center" style="align-content: center; text-align: center; background-color: transparent;">
        <br><br><br>
        <img src="logo.PNG" width="30%" style="background-color: #84b5f7;padding-top: 15px; padding-bottom: 6px; padding-left: 29px; padding-right: 38px;" alt="Logo Image over here">
        <br>
        <div id="container" align="center" style="display:inline-block;width:35%;background: #e3bb36;">
            <br>
            <div id="usernameD" width="90%" style="background-color: transparent;">
                <img width="9%" src="user.png" alt="Username icon" style="margin-top: 0px;" />
                <textarea id="username" width="90%" height="20px" placeholder="Username" style="font-family: nunito; margin-top: 0px; padding-left: 6px;"></textarea>
            </div>
            <div id="passwordD" width="90%" style="background-color: transparent;">
                <img width="9%" src="password.png" alt="Username icon" style="margin-top: 0px;" />
                <textarea id="password" width="90%" height="20px" placeholder="Password" style="font-family: nunito; margin-top: 0px; padding-left: 6px;"></textarea>
            </div>

            <input align="left" id="remember" type="checkbox">
            <p align="left" style="font-size: 19px; color: black; display:inline-block; margin-left: 4px; font-family: nunito"><b>Remember me</b></p>

            <br>

            <button id="login" style="padding: 6px; width: 300px; font-size: 26px; font-family: raleway; background-color: #c13636;color:white">Login</button>

            <br>
            <p style="color:black;font-size: 21px;">Don't have an account? <span style="color: #004eff;"><u>Sign Up</u></span></p>
            <p style="margin-top: -15px; color:#004eff;font-size: 21px;"><u>Forgot Your Password?</u></p>

        </div>

    </div>



</body></html>
