<!doctype html>
<html lang="en-US">
        <!--Initial Web-page design attempt-->
        
<head>
<style>
    
    h1   {color: blue;font-size: 48;}
    p    {color: red;}
    div  { background-color: whitesmoke}
   
    .row{
        font-size: 21px;
    }
    
    .buttonRed 
    {
        background-color: red; /* Red*/
        border: none;
        color: white;
        padding: 8px 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .buttonRed:hover {
         background-color: rgba(255, 115, 0, 0.767)}

    .buttonBlue 
    {
        background-color:rgb(0, 0, 255);
        border: none;
        color: white;
        padding: 8px 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }
    .buttonBlue:hover {
         background-color: rgba(38, 0, 255, 0.623)}
    
    { /* might create issues the brackets */
        .buttonBlue {background-color: #008CBA;} /* Blue */
        .buttonRed {background-color: #f44336;} /* Red */ 
        .buttonGray {background-color: #e7e7e7; color: black;} /* Gray */ 
        .buttonBlack {background-color: #555555;} /* Black */
    }
        /* Create four equal columns that floats next to each other */

        *  
            {
                box-sizing: border-box;
            }

        /* Create four equal columns that floats next to each other */
        .column25 {
        float: left;
        font-weight: bold;
        width: 15%;
        padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
            
        }

        /* Create two equal columns that floats next to each other */
        .column50 {
        float: left;
        width: 50%;
        padding: 10px;
        }

        /* Clear floats after the columns  50*/
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        /* Create columns 67% that floats next to each other */
        .column67 {
        float: left;
        width: 67%;
        padding: 10px;
        }

        /* Clear floats after the columns   67*/
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Create columns 33% that floats next to each other */
        .column33 {
        float: left;
        width: 33%;
        padding: 10px;
        }

        /* Clear floats after the columns  33*/
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        /* Create columns 40% that floats next to each other */
        .column40 {
        float: left;
        width: 40%;
        padding: 10px;
        }

        /* Clear floats after the columns  40*/
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        /* Create columns 60% that floats next to each other */
        .column60 {
        float: left;
        width: 60%;
        padding: 10px;
        }

        /* Clear floats after the columns  60*/
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        /* Create columns 100% that floats next to each other */
        .column100 {
        float: left;
        width: 100%;
        padding: 10px;
        }

        /* Clear floats after the columns  100*/
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        /* Create columns 75% that floats next to each other  */
        .column75 {
        float: left;
        width: 85%;
        padding: 10px;
        }

        /* Clear floats after the columns   75*/
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
   
.type {
    text-align: center;
    color: #756bea;
    font-size:29px;
}
    
    p{
        max-width: 200px;
    }
    
    #column1{
        background: #bfbfbf;
        display: inline-block;
        width: 76%;
        float: left;
    }
    #column2{
        background: #bfbfbf;
        float: left;
        width: 24%;
    }
  
    #background{
        border: 4px solid #5a5a5a;
        background: #bfbfbf;
        width: 530px;
        
        height: 408px;
        display: inline-block;
        border-radius: 65px;
    }
    #parent{
        text-align: center;
    }
    
    #signin{
        background: #83d8ff;
        width: 62%;
        margin-left: 35px;
        margin-top: 40px;
        box-shadow: 0px 0px 0px 3px #5a5a5a inset;
    }
    #forgot{
        display: table;
        margin-left: 170px;
        margin-top: -50px;
        font-size: 18px;
        color: darkgreen;
        padding-bottom: 10px;
    }
    .userImage{
        width:50px;
        margin-top: 15px;
        border: 2px solid #5a5a5a;
        background: #9f9f9f;
        align-content: center;
        border-radius: 7px;
        margin-left: -80px;
        text-align: center;
        display: inline-block;
    }
    .input{
        width: 120px;
        display: inline-block;
        margin-left: 10px;
        height: 50px;
    }
    textarea{
        border: 2px solid #5a5a5a;
        resize: none;
        padding-left: 5px;
        font-size: 16px;
    }
    #login{
        width: 70px;
        height: 50px;
        color: #fff;
        margin-left: 60px;
        font-size: 20px;
        background: #179033;
        border: 2px solid #5a5a5a;
        display: inline-block;
        border-radius: 7px;
    }
    #container{
        width: 100%;
    }
    #google{
        margin-left: 5px;
        height: 50px;
        color: #fff;
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
        background: #3096eb;
        border: 2px solid #5a5a5a;
        display: inline-block;
        border-radius: 7px;
    }
    #remember{
        margin-left: -230px;
        width: 17px;
        height: 17px; 
    }
    #newUser{
        margin-left: -42px;
        color: #000;
        margin-top: 40px;
        font-size: 20px;
    }
    #reg{
        margin-left: -45px;
        color: #1660d6;
        margin-top: -10px;
        font-size: 21px;
    }
    .buttons{
        margin-top: 30px;
    }
}

</style>
        
<title>Login</title> 
</head>

<body>
    
        <div id="1">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-image: linear-gradient(to bottom right, #aacbff , #1872ff); width: 600px;">
                        <tr>
                            <td style="margin-left:5px">
                                    <h2 style="font-family: cursive;">Website Name</h2>
                            </td>
                            <td>
                                <h1 style="margin-left: -10px; color: #06349b;font-family: sans-serif"><u>Login Page</u></h1>
                            </td>
                            
                        </tr>
                        <tr>
                                <td>
                                        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;border-radius: 5px ;color: #073396; line-height: 15px;  font-size: 17 px; margin-left: 5px;"  > <i>Logo</i></p>
                                </td>
                                <td>  
                                        <h1></h1>
                                </td>
                                
                            </tr>
                    </table>
    

        </div>
            <div id="parent">
    <div id="background">
        <div id="signin">
            <h2 style="font-size: 29px; text-align: left; padding-left: 15px; padding-top: 10px; display: table;
 padding-bottom: 7px;">Sign In</h2>
            <p id="forgot"><u><b>Forgot password?</b></u></p>
        
        </div>
        <div id="container">
        
            <div id="column1" width = "80%">
                <div class = "userImage">
                    <img width="90%" height="90%" src="user.png" alt="Username icon"/>
                </div>
                <div class = "input">
                    <textarea placeholder="Username" width="100%"></textarea>
                </div>


                <br>

                <div class = "userImage">
                    <img width="90%" height="80%" src="password.png" alt="Username icon"/>
                </div>
                <div class = "input">
                    <textarea placeholder="Password" width="100%"></textarea>
                </div>
            
            </div>
            <div id="column2" width = "20%">
                <p id="newUser"><b>New User?      </b></p>
                <a href="http://127.0.0.1:55909/Registration.html"><p id="reg"><b><u>Register Now</u></b></p></a>
            </div>
        
        </div>
        
        
        <button class="buttons" id="login">Login</button>
        <button class="buttons" id="google">Login with Google</button>
    
        <br>
        <input id="remember"  type="checkbox"> 
        <p style="font-size: 20px; color: black; display:inline-block;">Remember me</p>
    </div>
                </div>
    

</body>
</html>
